# effigy

./: .gitignore  Effigy Redux.docx  Entities.html  GettingStarted.html  Introduction.html  README.md  ROWMAPPERS.md  Repositories.html  TODO.md  about.html  build.gradle  docs.md  index.html  params.json  settings.gradle  sitemap.xml
effigy-core/: build.gradle
effigy-core/src/main/groovy/com/stehno/effigy/: JdbcStrategy.groovy
effigy-core/src/main/groovy/com/stehno/effigy/annotation/: Association.groovy  Column.groovy  Component.groovy  Count.groovy  Create.groovy  CreateOperations.groovy  CrudOperations.groovy  Delete.groovy  DeleteOperations.groovy  Effigy.groovy  EffigyEntity.groovy  EffigyRepository.groovy  Embedded.groovy  Entity.groovy  Exists.groovy  FindOperations.groovy  Id.groovy  Limit.groovy  Limited.groovy  Mapped.groovy  Offset.groovy  OneToMany.groovy  OneToOne.groovy  Param.groovy  PreparedStatementSetter.groovy  Repository.groovy  ResultSetExtractor.groovy  Retrieve.groovy  RetrieveOperations.groovy  RowMapper.groovy  Source.groovy  SqlSelect.groovy  SqlUpdate.groovy  Strategy.groovy  Transient.groovy  Update.groovy  UpdateOperations.groovy  Version.groovy
effigy-core/src/main/groovy/com/stehno/effigy/dsl/: DynamicRowMapper.groovy  PropertyMapping.groovy  RowMapperBuilder.groovy
effigy-core/src/main/groovy/com/stehno/effigy/jdbc/: ArgumentAwareHelper.groovy  ArgumentAwarePreparedStatementSetter.groovy  DynamicRowMapper.groovy  EffigyAssociationResultSetExtractor.groovy  EffigyCollectionAssociationResultSetExtractor.groovy  EffigyEntityRowMapper.groovy  EffigyPreparedStatementSetter.groovy  FieldTypeHandler.groovy  MapperDsl.groovy  PropertyMapping.groovy  RowMapperBuilder.groovy  RowMapperRegistry.groovy
effigy-core/src/main/groovy/com/stehno/effigy/logging/: Logger.groovy
effigy-core/src/main/groovy/com/stehno/effigy/repository/: CrudOperations.groovy  CrudRepository.groovy  OrderBy.groovy
effigy-core/src/main/groovy/com/stehno/effigy/transform/: AnnotatedMethod.groovy  AnnotationUtils.groovy  AssociationSaveMethodInjector.groovy  AstUtils.groovy  ClassManipulationUtils.groovy  ComponentRowMapperTranform.groovy  ComponentRowMapperTransformer.groovy  CountTransformer.groovy  CreateMethodInjector.groovy  CreateOperationsTransformer.groovy  CreateTransformer.groovy  DeleteMethodInjector.groovy  DeleteOperationsTransformer.groovy  DeleteTransformer.groovy  EffigyEntityTransformer.groovy  EffigyRepositoryTransformer.groovy  EffigyResultSetExtractorInjector.groovy  EffigyResultSetExtractorTransformer.groovy  EffigyRowMapperInjector.groovy  EffigyRowMapperTransformer.groovy  EffigyTransformationException.groovy  EffigyTransformer.groovy  EntityInfo.groovy  EntityModel.groovy  EntityModelRegistry.groovy  EntityPropertyInfo.groovy  EntityPropertyModel.groovy  EntityResultSetExtractorTransformer.groovy  EntityRowMapperTransformer.groovy  EntityTransformer.groovy  ExistsTransformer.groovy  FindOperationsTransformer.groovy  IdTransformer.groovy  MethodImplementingTransformation.groovy  OneToManyTransformer.groovy  OneToOneAssociationRowMapperTransformer.groovy  RepositoryMethodVisitor.groovy  RepositoryTransformer.groovy  RetrieveMethodInjector.groovy  RetrieveOperationsTransformer.groovy  (+10 more)
effigy-core/src/main/groovy/com/stehno/effigy/transform/jdbc/: AssociationResultSetExtractor.groovy  CollectionAssociationResultSetExtractor.groovy  EntityRowMapper.groovy  RowMapperRegistry.groovy  package-info.groovy
effigy-core/src/main/groovy/com/stehno/effigy/transform/model/: AssociationPropertyModel.groovy  ColumnModel.groovy  ColumnModelType.groovy  ColumnPropertyModel.groovy  ComponentPropertyModel.groovy  EmbeddedPropertyModel.groovy  EntityModel.groovy  EntityModelRegistry.groovy  EntityModelUtils.groovy  EntityPropertyModel.groovy  FieldPropertyModel.groovy  IdentifierPropertyModel.groovy  OneToManyPropertyModel.groovy  OneToOnePropertyModel.groovy  SqlSelectModel.groovy  VersionerPropertyModel.groovy  package-info.groovy
effigy-core/src/main/groovy/com/stehno/effigy/transform/sql/: DeleteSql.groovy  DeleteSqlBuilder.groovy  InsertSql.groovy  InsertSqlBuilder.groovy  Predicated.groovy  RawSqlBuilder.groovy  RetrievalSql.groovy  SelectSql.groovy  SelectSqlBuilder.groovy  (+5 more)
effigy-core/src/test/groovy/com/stehno/effigy/dsl/: RowMapperBuilderTest.groovy
effigy-core/src/test/groovy/com/stehno/effigy/jdbc/: MapperDslTest.groovy  RowMapperBuilderTest.groovy
effigy-core/src/test/groovy/com/stehno/effigy/test/: ClassAssertions.groovy  ClassBuilder.groovy  ClassBuilderEnvironment.groovy  DatabaseEnvironment.groovy
effigy-core/src/test/groovy/com/stehno/effigy/transform/: SqlSelectTransformSpec.groovy  SqlSelectTransformationTest.groovy  SqlUpdateTransformationTest.groovy
effigy-core/src/test/resources/: data-a.sql  logback.groovy  schema-a.sql
effigy-site/: README.md  build.gradle  publish.gradle
effigy-site/.lazybones/: stored-params.properties
effigy-site/src/jbake/: jbake.properties
effigy-site/src/jbake/content/: about.md
effigy-site/src/jbake/templates/: footer.gsp  header.gsp  index.gsp  menu.gsp
effigy-test/: build.gradle
effigy-test/src/main/groovy/people/entity/: Address.groovy  Animal.groovy  Feature.groovy  Image.groovy  Job.groovy  Person.groovy  Pet.groovy  Room.groovy
effigy-test/src/main/groovy/people/repository/: EffigyFeatureRepository.groovy  EffigyImageRepository.groovy  EffigyJobRepository.groovy  EffigyPersonRepository.groovy  EffigyPetRepository.groovy  EffigyRoomRepository.groovy  FeatureRepository.groovy  JobRepository.groovy  PersonRepository.groovy  PetRepository.groovy  RoomRepository.groovy
effigy-test/src/test/groovy/people/: DatabaseEnvironment.groovy
effigy-test/src/test/groovy/people/entity/: PetRowMapperTest.groovy
effigy-test/src/test/groovy/people/repository/: ImageRepositoryTest.groovy  PersonRepositoryTest.groovy  PersonResultSetExtractorTest.groovy  PersonRowMapperTest.groovy  PetRepositoryTest.groovy  PetRowMapperTest.groovy  RoomRepositoryTest.groovy
effigy-test/src/test/resources/: schema.sql
(+160 files in other folders)
