
dependencies {
    compile project(':effigy-core')
    compile 'org.springframework:spring-context:4.1.2.RELEASE'
    compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'

    testCompile 'org.springframework:spring-test:4.1.2.RELEASE'
    testCompile 'com.h2database:h2:1.4.186'
}

test {
    systemProperty 'effigy.logging.level', 'DEBUG'
}