buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'me.champeau.gradle:jbake-gradle-plugin:0.2'
        classpath 'org.jbake:jbake-core:2.3.2'
        classpath 'org.pegdown:pegdown:1.4.2'
        classpath 'org.asciidoctor:asciidoctorj:1.5.2'
    }
}

apply plugin: 'me.champeau.jbake'

task publish(type: GradleBuild) {           
    buildFile = 'publish.gradle'
    tasks = ['publishGhPages']
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

///////////////

// TODO: pull this site stuff out into a plugin - should keep it unaware of other projects by default
// TODO: consider adding the site to the project tree and having a global site build task

task aggregate(group: 'Aggregate', description: 'Aggregates external content into the site.', dependsOn:'jbake'){
    logger.info 'Aggregating external content...'

    def siteRoot = file('build/jbake')
    if (!siteRoot.exists()) {
        siteRoot.mkdirs()
    }

    ant.copy(todir: 'build/jbake') {
        fileset(dir: '../effigy-core/build/docs', includes: '**/**')
        fileset(dir: '../effigy-site/build/jbake', includes: '**/**')
    }

    ant.copy(todir: 'build/jbake/core') {
        fileset(dir: '../effigy-core/build/reports', includes: '**/**')
    }

    ant.copy(todir: 'build/jbake/test') {
        fileset(dir: '../effigy-test/build/reports', includes: '**/**')
    }

    ant.copy(todir: 'build/jbake/guide') {
        fileset(dir: '../effigy-guide/build', includes: '**/**')
    }
}
