plugins {
    id 'com.jfrog.bintray' version '1.1'
}

apply plugin: 'maven-publish'

dependencies {
    compile 'org.springframework:spring-jdbc:4.1.2.RELEASE'
    compile 'org.springframework:spring-context:4.1.2.RELEASE'

    //compile 'org.slf4j:slf4j-log4j12:1.7.7'
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

// NOTE: run bintrayUpload and then go to web and publish.
bintray {
    user = project.hasProperty('bintray-user') ? property('bintray-user') : null
    key = project.hasProperty('bintray-key') ? property('bintray-key') : null

    publications = ['mavenJava']

    pkg {
        repo = 'stehno'
        name = 'effigy'
        desc = 'Groovy annotation-driven JDBC simplification framework - CRUD without the crap.'
        licenses = ['Apache-2.0']
        labels = ['groovy', 'jdbc', 'spring']
    }
}
